# ArbustaCapacitacion

./: README.md
POMCucumber/: .classpath  pom.xml
POMCucumber/reportJson/: cucumber.json
POMCucumber/src/test/java/co/com/arbusta/pagesobjects/: HomeWikiPage.java
POMCucumber/src/test/java/co/com/arbusta/runners/: WikiRunner.java
POMCucumber/src/test/java/co/com/arbusta/steps/: WikiSteps.java
POMCucumber/src/test/java/co/com/arbusta/stepsdefinitions/: WikiStepDefinitions.java
POMCucumber/src/test/resources/features/: buscarPalabra.feature
